---
# This role contains tasks for configuring and starting netmaster and netplugin service
- name: pull dns container image
  docker:
    image: skynetservices/skydns
    pull: always
    state: absent

- include: deploy_release.yml
  when: deploy_released_version is defined and deploy_released_version == true
